server.port=8080
spring.application.name=customer-wrapper
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

customer.base.url=http://customer-operations/customers/
customer.url.id={id}
customerdetails.base.url=http://customer-details-operations/customerdetails/
customerdetails.url.id={id}
customerdetails.extended.url=customer
customerdetails.extended.url.id=customer/{id}

logging.file.path=/
logging.file.name=CustomerWrapper.log
logging.level.com.poc.CustomerWrapper=debug




